import datetime

TOKEN = "6175627267:AAFpTEFRGuGwBf41cs5xT19KdcEEbLJucSQ"
day_chisl = datetime.datetime(2023, 9, 10)
admins_id = '517922464'


number_in_days = {0: 'Понедельник',
                  1: 'Вторник',
                  2: 'Среда',
                  3: 'Четверг',
                  4: 'Пятница',
                  5: 'Суббота',
                  6: 'Воскресенье'}

days_in_number = {'Понедельник': 0,
                  'Вторник': 1,
                  'Среда': 2,
                  'Четверг': 3,
                  'Пятница': 4,
                  'Суббота': 5,
                  'Воскресенье': 6}


sokr = {"Математический": "Мат.",
"Ф   и   з   к   у   л   ь   т   у   р   а": "Физкультура",
"Технология программирования и работа на ЭВМ": "ТП и работа на ЭВМ",
"Математическая": "Мат.",
"Ф И З К У Л Ь Т У Р А": "Физкультура ",
"Ф и з к у л ь т у р а": "Физкультура ",
"Дополнительные": "Доп. ",
"Технология программирования": "ТП ",
"Экономика и финансовая грамотность": "Экономика ",
"Основы информационной безопасности": "Основы инф. без. ",
"Введение в компьютерную лингвистику": "Комп. лингвистика ",
"Комплексный": "Компл. ",
"В О Е Н Н А Я": "Военная ",
"П О Д Г О Т О В К А": "подготовка ",
"В о е н н а я": "Военная ",
"п о д г о т о в к а": "подготовка ",
"Деловое общение и культура речи": "Деловое общение ",
"Теоретическая механика": "Теор. мех. ",
"Теория вероятностей": "Теор. вер. ",
"Основы функционального анализа": "Основы Функ. ана. ",
"Дискретная математика": "Дискретка ",
"Функциональный анализ": "Функан ",
"Базы данных": "БД ",
"Уравнения с частными производными": "УЧП ",
"Математические": "Мат ",
"мехнических": "мех ",
"Математическое": "Мат ",
"Теория случайных процессов и основы теории массового обслуживания": "ТСП и основы ТМО ",
"Информационные технологии и вычислительные средства в матмоделировании": "Спецкурс ",
"статистика": "стат. ",
"Уравнения математической физики": "УМФ ",
"Методы социально-экономического прогнозирования": "Спецкурс ",
"математической": "мат. ",
"Уравнения": "Ур. ",
"Устойчивость решений дифференциальных уравнений": "Спецкурс ",
"Методы функционального анализа в теории многообразий и расслоений": "Спецкурс ",
"дифференциальными": "дифф. "}



WEBAPP_PORT = '8443'

WEBHOOK_PATH = f"/webhook/{TOKEN}/"
WEBAPP_HOST = '0.0.0.0'
